{
  "expo": {
    "name": "HI-SCORE",
    "slug": "HI-SCORE",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "https",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Lade Beweisfotos deiner Highscores hoch."
        }
      ]
    ]
  },
  "permissions": [
    "CAMERA"
  ]
}
